<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Тинькофф Прокат</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="src/images/icons/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link rel="stylesheet" href="src/styles/layout.css" />
    <link rel="stylesheet" href="src/styles/search.css" />
    <link rel="stylesheet" href="src/styles/result.css" />
    <link rel="stylesheet" href="src/styles/loader.css" />
  </head>

  <body>
    <div class="header">
      <img class="header__logo" src="src/images/icons/logo-tp.svg" alt="Logo" />
    </div>

    <div class="content-wrapper">
      <form class="search-wrapper-default">
        <div class="search-block">
          <img
            class="search-block__icon"
            src="src/images/icons/search.svg"
            alt="Search Icon"
          />
          <div class="search-block__input-string-wrapper">
            <input
              class="search-block__input-string"
              type="search"
              autocomplete="off"
              placeholder="Поиск фильмов по названию"
              required
            />
          </div>
        </div>
        <div class="search-bar"></div>

        <div class="search-history-block"></div>
      </form>

      <div class="loader-invisible">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="result-wrapper-live">
        <div class="result-header"></div>

        <div class="result-list"></div>
      </div>
    </div>

    <div class="footer">
      <div class="footer__string">© 2019 Тинькофф Прокат</div>
    </div>

    <script src="src/index.js" type="module"></script>
  </body>
</html>
